# ms-main

./: Dockerfile  README.md  build.gradle
.github/workflows/: workflow.yaml
src/main/java/az/ufaz/stock_predictor/: StockPredictorApplication.java
src/main/java/az/ufaz/stock_predictor/client/: StockPredictorAIClient.java
src/main/java/az/ufaz/stock_predictor/config/: OpenApiConfig.java  WebConfig.java
src/main/java/az/ufaz/stock_predictor/controller/: StockPredictorController.java
src/main/java/az/ufaz/stock_predictor/exception/: GlobalExceptionHandler.java  MarketStateException.java  PastStockValuesException.java  StockModelCreationException.java  StockOverviewException.java  StockPredictionException.java  UnacceptableInputException.java
src/main/java/az/ufaz/stock_predictor/mapper/: StockPredictorMapper.java
src/main/java/az/ufaz/stock_predictor/model/enums/: StockPredictionDetailedStockInterval.java  StockPredictionInterval.java  StockPredictionLongInterval.java  StockPredictionShortInterval.java  StockPredictionSimpleStockInterval.java
src/main/java/az/ufaz/stock_predictor/service/: StockPredictorService.java
src/main/resources/: application.properties  banner.txt
src/test/java/az/ufaz/stock_predictor/: GlobalExceptionHandlerTest.java  StockPredictorApplicationTests.java  StockPredictorControllerTest.java  StockPredictorMapperTest.java  StockPredictorServiceTest.java
src/test/java/az/ufaz/stock_predictor/service/: StockPredictorServiceTests.java
src/test/java/az/ufaz/stock_predictor/service/provider/: StockPredictorServiceDataProvider.java
(+10 files in other folders)
